# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyexpr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dylan/tinyexpr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tinyexpr


#############################################
# Order-only phony target for tinyexpr

build cmake_object_order_depends_target_tinyexpr: phony || CMakeFiles/tinyexpr.dir

build CMakeFiles/tinyexpr.dir/main.cpp.o: CXX_COMPILER__tinyexpr_unscanned_Debug /home/dylan/tinyexpr/main.cpp || cmake_object_order_depends_target_tinyexpr
  DEP_FILE = CMakeFiles/tinyexpr.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyexpr.dir

build CMakeFiles/tinyexpr.dir/myexpr.cpp.o: CXX_COMPILER__tinyexpr_unscanned_Debug /home/dylan/tinyexpr/myexpr.cpp || cmake_object_order_depends_target_tinyexpr
  DEP_FILE = CMakeFiles/tinyexpr.dir/myexpr.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyexpr.dir

build CMakeFiles/tinyexpr.dir/test_myexpr.cpp.o: CXX_COMPILER__tinyexpr_unscanned_Debug /home/dylan/tinyexpr/test_myexpr.cpp || cmake_object_order_depends_target_tinyexpr
  DEP_FILE = CMakeFiles/tinyexpr.dir/test_myexpr.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyexpr.dir

build CMakeFiles/tinyexpr.dir/test_te_interp.cpp.o: CXX_COMPILER__tinyexpr_unscanned_Debug /home/dylan/tinyexpr/test_te_interp.cpp || cmake_object_order_depends_target_tinyexpr
  DEP_FILE = CMakeFiles/tinyexpr.dir/test_te_interp.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyexpr.dir

build CMakeFiles/tinyexpr.dir/test_te_compile.cpp.o: CXX_COMPILER__tinyexpr_unscanned_Debug /home/dylan/tinyexpr/test_te_compile.cpp || cmake_object_order_depends_target_tinyexpr
  DEP_FILE = CMakeFiles/tinyexpr.dir/test_te_compile.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyexpr.dir

build CMakeFiles/tinyexpr.dir/test_te_eval.cpp.o: CXX_COMPILER__tinyexpr_unscanned_Debug /home/dylan/tinyexpr/test_te_eval.cpp || cmake_object_order_depends_target_tinyexpr
  DEP_FILE = CMakeFiles/tinyexpr.dir/test_te_eval.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyexpr.dir

build CMakeFiles/tinyexpr.dir/test_next_token.cpp.o: CXX_COMPILER__tinyexpr_unscanned_Debug /home/dylan/tinyexpr/test_next_token.cpp || cmake_object_order_depends_target_tinyexpr
  DEP_FILE = CMakeFiles/tinyexpr.dir/test_next_token.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyexpr.dir


# =============================================================================
# Link build statements for EXECUTABLE target tinyexpr


#############################################
# Link the executable tinyexpr

build tinyexpr: CXX_EXECUTABLE_LINKER__tinyexpr_Debug CMakeFiles/tinyexpr.dir/main.cpp.o CMakeFiles/tinyexpr.dir/myexpr.cpp.o CMakeFiles/tinyexpr.dir/test_myexpr.cpp.o CMakeFiles/tinyexpr.dir/test_te_interp.cpp.o CMakeFiles/tinyexpr.dir/test_te_compile.cpp.o CMakeFiles/tinyexpr.dir/test_te_eval.cpp.o CMakeFiles/tinyexpr.dir/test_next_token.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tinyexpr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tinyexpr
  TARGET_PDB = tinyexpr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/tinyexpr/cmake-build-debug && /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/tinyexpr/cmake-build-debug && /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dylan/tinyexpr -B/home/dylan/tinyexpr/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dylan/tinyexpr/cmake-build-debug

build all: phony tinyexpr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/dylan/tinyexpr/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/dylan/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/dylan/tinyexpr/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
